[defaults]
host_key_checking = False
retry_files_enabled = False
ansible_python_interpreter = auto

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes
control_path_dir = ~/.ansible/cp
pipelining = True
